FLW_SECRET_KEY=FLWSECK-9d55d0f734741b502358cfad47ac61e7-1986d2d1483vt-X
EMAIL_USER=scservice301@gmail.com
EMAIL_PASS=kyij srhv qbed wkna
MONGODB_URI=mongodb+srv://dbuser:Hushmaney1.@flutterwave-db.kvu0xbr.mongodb.net/flutterwave?retryWrites=true&w=majority&appName=flutterwave-db
